{
  "name": "firestore-export-import",
  "version": "1.0.0",
  "description": "A script that helps import and export data in Cloud Firestore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "firestore",
    "export",
    "import"
  ],
  "author": "Dale Nguyen",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^12.1.1",
    "geofirestore": "^4.3.0",
    "js-yaml": "^3.12.1"
  }
}
